<!DOCTYPE html>
<html>
<head>
	<title>Alone</title>

	<link rel="stylesheet" type="text/css" href="Custom.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<script type="text/javascript" src="js/lightbox.min.js"></script>

	<style type="text/css">

	body{
		margin: 0px;
		font-family: 'Playfair Display'
	}

		
	.title{
		font-family: 'Playfair Display';
		font-size: 36px;
		font-style: italic;
		font-weight: normal;
		width: 200px;
		display: block;
		padding-left: 20px;
		padding-top: 30px;
		padding-bottom: 40px;
		position: relative;
		color: #5f5f5f;
		transition-duration: 2s;
	}


	.title:hover{
		opacity: 0;
		text-decoration: line-through;
	}

	.Alone{
		color: #ededed;
	}


	/*______________________________________*/

	/*Parent*/
	.row{
		display: flex;
		flex-wrap: wrap;
		margin-left: 250px;
		justify-content: center;
		top: 50px;
		position: absolute;
	}

	/*Child*/
	.col{
		max-width: 300px;
		min-width: 300px;
		margin: 5px;

	}

</style>


</head>
<body>

	<div class="Linkbox"></div>

<h1><a class="title" href="index.html">Colton Witt</a></h1>

<h2><a href="Spores.html">Spore Study</a></h2>

<h2><a class="Alone" href="Alone.html">Alone/With You</a></h2>

<h2><a class="TheSights" href="Sights.html">The Sights</a></h2>

<h2><a class="About" href="">About</a></h2>




	<div class="row">

<div class="col"> <a href="Photos/Alone/ExperienceIII.jpg" data-lightbox="gallery" ><img src="Photos/Alone/ethum.jpg"></a></div>

<div class="col"><a href="Photos/Alone/ExperienceIV.jpg" data-lightbox="gallery"><img src="Photos/Alone/ethumb2.jpg"></a></div>

<div class="col"><a href="Photos/Alone/ExperienceV.jpg" data-lightbox="gallery"><img src="Photos/Alone/ethumb3.jpg"></a></div>

<div class="col"><a href="Photos/Alone/ExperienceVI.jpg" data-lightbox="gallery"><img src="Photos/Alone/ethumb4.jpg"></a></div>

<div class="col"><a href="Photos/Alone/Metamorphosis.jpg" data-lightbox="gallery"><img src="Photos/Alone/ethumb5.jpg"></a></div>

<div class="col"><a href="Photos/Alone/Rebirth.jpg" data-lightbox="gallery"><img src="Photos/Alone/ethumb6.jpg"></a></div>
		
</div>
<!-- thumbnails -->




</body>
</html>