<!DOCTYPE html>

<html>

<head>
    <title>Colton Witt Photography</title>

    <style type="text/css">

    html { 
        background: url(coverbackground.jpg) no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;}

        body{font-family:lucidia, sans-serif;}

            a{color:white;
                text-decoration: none; 
                }

            h1{font-size: 36px;
                color:white;
                font-style: italic;
                letter-spacing: -.2px;
                position: bottom;
                text-align: center;
                opacity: 0.8;
                transition-duration: .5s;
            }
            h1:hover{
                opacity: 0;
            }


    </style>

</head>

<body>

 
    

    <h1 style="position: fixed; bottom: 15px; width:100%; text-align: center"> <a href="index.html">Colton Witt Photography</a></h1>
   


</body>

</html>