<!DOCTYPE html>

<html>

<head>

	<title>Works</title>

	<link rel="stylesheet" type="text/css" href="Custom.css">

	<style type="text/css">

	body{
		margin: 0px;
		font-family: 'Playfair Display'
	}

		
	.title{
		font-family: 'Playfair Display';
		font-size: 36px;
		font-style: italic;
		font-weight: normal;
		width: 200px;
		display: block;
		padding-left: 20px;
		padding-top: 30px;
		padding-bottom: 40px;
		position: relative;
		color: #5f5f5f;
		transition-duration: 2s;
	}


	.title:hover{
		opacity: 0;
		text-decoration: line-through;
	}

/*.sadboy{
		height: 650px;
		position: absolute;
		top: 35px;
		left: 420px;
		border:5px,;
		border-color: black;
		padding: 50px;
		display: block;*/


	}

	/* Slideshow container */
.slideshow-container {
  max-width: 100px;
  position: absolute;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
    width: auto;
  margin-top: -22px;
  padding: 25px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 30px 30px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 30px 0 0 30px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}







	</style>





</head>


<body>

<div class="Linkbox"></div>

<h1><a class="title" href="index.html">Colton Witt</a></h1>

<h2><a href="Spores.html">Spore Study</a></h2>

<h2><a class="Alone.html" href="Alone.html">Alone/With You</a></h2>

<h2><a class="TheSights" href="Sights.html">The Sights</a></h2>

<h2><a class="About" href="">About</a></h2>


<!-- Slideshow -->
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="Photos/indexpic.jpg" style="width:50%; max-width: 500px; padding-left:0%; top: 5%;
		left: 40%; position: fixed;">
  </div>

  <div class="mySlides fade">
    <img src="Photos/ExperienceIV.jpg" style="width:50%; max-width: 500px; padding-left:0%; top: 5%;
		left: 40%; position: fixed;">
  </div>

  <div class="mySlides fade">
    <img src="Photos/Spite.jpg" style="width:50%; max-width: 500px; padding-left:0%; top: 5%;
		left: 40%; position: fixed;">
  </div>

  <div class="mySlides fade">
    <img src="Photos/Metamorphosis.jpg" style="width:50%; max-width: 500px; padding-left:0%; top: 5%;
		left: 40%; position: fixed;">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<!-- Images -->
<!-- <img class="sadboy" src="Photos/indexpic.jpg" alt="Roses"> -->


<!-- Javascript -->
<script type="text/javascript">
	
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>




</body>

</html>