<!DOCTYPE html>
<html>
<head>
	<title>The Sights</title>

	<link rel="stylesheet" type="text/css" href="Custom.css">

	<style type="text/css">

	body{
		margin: 0px;
		font-family: 'Playfair Display'
	}

		
	.title{
		font-family: 'Playfair Display';
		font-size: 36px;
		font-style: italic;
		font-weight: normal;
		width: 200px;
		display: block;
		padding-left: 20px;
		padding-top: 30px;
		padding-bottom: 40px;
		position: relative;
		color: #5f5f5f;
		transition-duration: 2s;
	}

	.TheSights{
		color: #ededed;
	}


	.title:hover{
		opacity: 0;
		text-decoration: line-through;
	}

	/*.flexboxContainer{
			width: 500px;
			height: 1000px;
			margin: 100px;
			border: 1px solid black;


		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-end;
		align-items: center;
		align-content: center;


	}

		img {
	max-width: 25%;
	padding: 2.5%;
}*/

 .one{
 	width: 1000px;
 	top: 100px;
 	left: 275px;
 	position: absolute;
 }

.two{
	width: 1000px;
 	top: 600px;
 	left: 275px;
 	position: absolute;
}

.three{
	width: 1000px;
 	top: 1100px;
 	left: 275px;
 	position: absolute;
}

.four{
	width: 1000px;
 	top: 1600px;
 	left: 275px;
 	position: absolute;
}

.five{
	width: 1000px;
 	top: 2100px;
 	left: 275px;
 	position: absolute;
}

.six{
	width: 1000px;
 	top: 2600px;
 	left: 275px;
 	position: absolute;
}

.seven{
	width: 1000px;
 	top: 3200px;
 	left: 275px;
 	position: absolute;
}


</style>


</head>
<body>

<div class="Linkbox"></div>

<h1><a class="title" href="index.html">Colton Witt</a></h1>

<h2><a href="Spores.html">Spore Study</a></h2>

<h2><a class="Alone" href="Alone.html">Alone/With You</a></h2>

<h2><a class="TheSights" href="">The Sights</a></h2>

<h2><a class="About" href="">About</a></h2>


<!-- Images -->
	<!-- <div class="flexboxContainer"> -->
		<img class="one" src="Photos/Sights/01.jpg"></div>
		<img class="two" src="Photos/Sights/02.jpg"></div>
		<img class="three" src="Photos/Sights/03.jpg"></div> 
		<img class="four" src="Photos/Sights/04.jpg"></div>
		<img class="five" src="Photos/Sights/05.jpg"></div>
		<img class="six" src="Photos/Sights/06.jpg"></div>
		<img class="seven" src="Photos/Sights/07.jpg"></div>
<!-- 	</div> -->





</body>
</html>